{
  "name": "sample-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  },
  "scripts":{
    "dev": "nodemon index.js"
  }
  
}

